spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.ssl.key-store=any-meal-key
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=spring