spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.port=8080
server.ssl.key-store=any-meal-key-store.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=any-meal-key-store-nick
server.ssl.trust-store=any-meal-certs.jks
server.ssl.trust-store-password=password