spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.ssl.key-store=build/any-meal-key-store.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.trust-store=build/any-meal-certs.jks
server.ssl.trust-store-password=password